spring.application.name=organization

spring.datasource.url=jdbc:postgresql://localhost:5434/organization_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
