spring.application.name=employee

spring.config.import=optional:configserver:http://localhost:8888

# Actuator config for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker config
resilience4j.circuitbreaker.instances.employee.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.employee.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee.sliding-window-type=count_based

# Retry configuration
resilience4j.retry.instances.employee.max-attempts=3
resilience4j.retry.instances.employee.wait-duration=1s
