spring.application.name=employee

spring.datasource.url=jdbc:postgresql://localhost:5433/employee_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.port=8081
